[gd_scene load_steps=10 format=3 uid="uid://bbnkfoxhlnvvm"]

[ext_resource type="Script" path="res://Scenes/block.gd" id="1_hqf38"]
[ext_resource type="Texture2D" uid="uid://biwmpmubockgo" path="res://Src/wooden_block_a.png" id="2_2kypk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqc34"]
size = Vector2(60, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2o54"]
size = Vector2(60, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ela0x"]
atlas = ExtResource("2_2kypk")
region = Rect2(0, 0, 117, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k20y"]
atlas = ExtResource("2_2kypk")
region = Rect2(139, 0, 117, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g66mn"]
atlas = ExtResource("2_2kypk")
region = Rect2(0, 0, 117, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ka2"]
atlas = ExtResource("2_2kypk")
region = Rect2(0, 0, 117, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xpnq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ela0x")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k20y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66mn")
}],
"loop": true,
"name": &"heavily_damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ka2")
}],
"loop": true,
"name": &"very_heavily_damaged",
"speed": 5.0
}]

[node name="Block" type="RigidBody2D"]
collision_layer = 4
collision_mask = 15
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_hqf38")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_dqc34")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_c2o54")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.564103, 0.564103)
sprite_frames = SubResource("SpriteFrames_8xpnq")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
