[gd_scene load_steps=9 format=4 uid="uid://cb4qj4a1o0ph4"]

[ext_resource type="Texture2D" uid="uid://cw4fdxbmya5g1" path="res://Src/ground.jpg" id="1_j4qq8"]
[ext_resource type="PackedScene" uid="uid://bbnkfoxhlnvvm" path="res://Scenes/block.tscn" id="2_3k2pl"]
[ext_resource type="PackedScene" uid="uid://cgofr2yml3lpt" path="res://Scenes/pig.tscn" id="3_jm48a"]
[ext_resource type="Script" path="res://Scenes/birb_factory.gd" id="5_k4vgw"]
[ext_resource type="PackedScene" uid="uid://dp2mwx6fjoied" path="res://Scenes/sling.tscn" id="6_sbtp5"]
[ext_resource type="Script" path="res://Scenes/sling.gd" id="7_1ys5i"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c26o5"]
texture = ExtResource("1_j4qq8")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-128, -128, 128, -128, 128, 128, -128, 128)

[sub_resource type="TileSet" id="TileSet_m52cs"]
tile_size = Vector2i(256, 256)
physics_layer_0/collision_layer = 2
physics_layer_0/collision_mask = 13
sources/0 = SubResource("TileSetAtlasSource_c26o5")

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(7, -165)
limit_left = -200
limit_top = -500
limit_right = 1400
limit_bottom = 0
editor_draw_limits = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_m52cs")

[node name="Block" parent="." instance=ExtResource("2_3k2pl")]
position = Vector2(555, -124)

[node name="Pig" parent="." instance=ExtResource("3_jm48a")]
position = Vector2(464, -34)

[node name="Pig2" parent="." instance=ExtResource("3_jm48a")]
position = Vector2(489, -295)

[node name="Block2" parent="." instance=ExtResource("2_3k2pl")]
position = Vector2(497, -210)

[node name="Block3" parent="." instance=ExtResource("2_3k2pl")]
position = Vector2(375, -39)

[node name="Block4" parent="." instance=ExtResource("2_3k2pl")]
position = Vector2(556, -40)

[node name="Block6" parent="." instance=ExtResource("2_3k2pl")]
position = Vector2(407, -206)

[node name="Block5" parent="." instance=ExtResource("2_3k2pl")]
position = Vector2(377, -123)

[node name="BirbFactory" type="Node2D" parent="."]
script = ExtResource("5_k4vgw")

[node name="Sling" parent="." instance=ExtResource("6_sbtp5")]
position = Vector2(-65, 0)
script = ExtResource("7_1ys5i")

[node name="Block7" parent="." instance=ExtResource("2_3k2pl")]
position = Vector2(586, -210)

[node name="Block8" parent="." instance=ExtResource("2_3k2pl")]
position = Vector2(580, -298)

[node name="Block9" parent="." instance=ExtResource("2_3k2pl")]
position = Vector2(321, -208)

[node name="Block10" parent="." instance=ExtResource("2_3k2pl")]
position = Vector2(394, -297)
