[gd_scene load_steps=9 format=3 uid="uid://cgofr2yml3lpt"]

[ext_resource type="Script" path="res://Scenes/pig.gd" id="1_ch6ti"]
[ext_resource type="Texture2D" uid="uid://rmquuyjfovf3" path="res://Src/pigs.webp" id="2_vxe1d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p5xqp"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_388ps"]
radius = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5ls56"]
atlas = ExtResource("2_vxe1d")
region = Rect2(270, 158, 70, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vamx"]
atlas = ExtResource("2_vxe1d")
region = Rect2(2, 612, 71, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jih7"]
atlas = ExtResource("2_vxe1d")
region = Rect2(557, 158, 70, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_iha83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ls56")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vamx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jih7")
}],
"loop": true,
"name": &"heavily_damaged",
"speed": 5.0
}]

[node name="Pig" type="RigidBody2D"]
collision_layer = 8
collision_mask = 15
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_ch6ti")
max_health = 20

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 3)
shape = SubResource("CircleShape2D_p5xqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(1.1995, 1)
shape = SubResource("CircleShape2D_388ps")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iha83")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
